Manifest-Version: 1.0
Bnd-LastModified: 1766399086697
Build-Jdk: 11.0.28
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bridge-app
Bundle-SymbolicName: nycu.winlab.bridge-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.winlab.bridge;uses:="org.onosproject.cfg,org.onospr
 oject.core,org.onosproject.net,org.onosproject.net.config,org.onosproje
 ct.net.device,org.onosproject.net.flow,org.onosproject.net.packet,org.o
 nosproject.net.topology,org.onosproject.routeservice,org.osgi.service.c
 omponent";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onlab.packet.ipv6
 ;version="[2.7,3)",org.onlab.packet.ndp;version="[2.7,3)",org.onlab.uti
 l;version="[2.7,3)",org.onosproject.cfg;version="[2.7,3)",org.onosproje
 ct.core;version="[2.7,3)",org.onosproject.event;version="[2.7,3)",org.o
 nosproject.net;version="[2.7,3)",org.onosproject.net.config;version="[2
 .7,3)",org.onosproject.net.config.basics;version="[2.7,3)",org.onosproj
 ect.net.device;version="[2.7,3)",org.onosproject.net.flow;version="[2.7
 ,3)",org.onosproject.net.packet;version="[2.7,3)",org.onosproject.net.t
 opology;version="[2.7,3)",org.onosproject.routeservice;version="[2.7,3)
 ",org.osgi.service.component;version="[1.4,2)",org.slf4j;version="[1.7,
 2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegi
 stry)";effective:=active,osgi.service;filter:="(objectClass=org.onospro
 ject.net.device.DeviceService)";effective:=active,osgi.service;filter:=
 "(objectClass=org.onosproject.net.flow.FlowRuleService)";effective:=act
 ive,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Packe
 tService)";effective:=active,osgi.service;filter:="(objectClass=org.ono
 sproject.net.topology.TopologyService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.routeservice.RouteService)";effec
 tive:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(ve
 rsion>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(
 version=11))"
Service-Component: OSGI-INF/nycu.winlab.bridge.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
