Manifest-Version: 1.0
Bnd-LastModified: 1766398088675
Build-Jdk: 11.0.28
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: wan-app
Bundle-SymbolicName: nycu.winlab.wan-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.winlab.wan;uses:="org.onosproject.core,org.onosproj
 ect.net,org.onosproject.net.config,org.onosproject.net.device,org.onosp
 roject.net.flow";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onosproject.core;
 version="[2.7,3)",org.onosproject.event;version="[2.7,3)",org.onosproje
 ct.net;version="[2.7,3)",org.onosproject.net.config;version="[2.7,3)",o
 rg.onosproject.net.config.basics;version="[2.7,3)",org.onosproject.net.
 device;version="[2.7,3)",org.onosproject.net.flow;version="[2.7,3)",org
 .slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.device.DeviceServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.flow.FlowRuleService)";effective:=active,osgi.extender;filter:="
 (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",o
 sgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.winlab.wan.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
